REACT_APP_FIREBASE_API_KEY=AIzaSyD_ftvY2KlZPgzpiVERcFKatWWKw6p65ss
REACT_APP_FIREBASE_AUTH_DOMAIN=auction-aa3c2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auction-aa3c2
REACT_APP_FIREBASE_STORAGE_BUCKET=auction-aa3c2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=362027348602
REACT_APP_FIREBASE_APP_ID=1:362027348602:web:889c17daafca223af881c3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6D4EGPD2S0